{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pseudo code\
1. Write HTML/CSS\
	Input is by buttons - with specific value - appends to a string.\
	Divs specific IDs.\
	\
2. Write JavaScript functions\
	Must hit clear to start over\
		Clear would also create empty string\
	Converting string into array for functions\
	Equal\
		Finish the calculation\
		Stores calculation to last 5 section - ascending order\
		Put calculation into Order of Operations\
		Value at the top is replaced with answer\
		\
	Take calculation add it into Order of Operations\
	Order of Operations calls functions to solve problem\
	Answer at bottom gets concatenated with original equation with answer\
}